MongoDB Web Counter Application - Performance Test Results
============================================================
Scenario 4: Ten Clients with 10K Requests Each
Database: MongoDB Replica Set wh
============================================================

Test Start Time: 2026-02-24 23:07:08
Test End Time: 2026-02-24 23:14:23

Configuration:
  Number of clients: 10
  Requests per client: 10,000
  Total requests sent: 100,000

Results:
  Final count in MongoDB: 94,623
  Success rate: 94.62%
  Time elapsed: 485.53 seconds
  Requests per second: 205.96

------------------------------------------------------------
Performance Summary:
------------------------------------------------------------
MongoDB handled 229.58 requests/second
with 10 concurrent clients.

